// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
    width: 800px;
    margin: 0 auto;
}

header nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	
	a{
		margin: 25px;
		text-decoration: black;
		color: black;
	}
}

.intro{
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	img{
		width: 400px;
		height: 400px;
		padding: 30px;
	}

	h1{
		padding-left:30px;
		font-size: 55px;
	}

	h2{
		padding-bottom: 20px;
		font-size: 25px;
		border-bottom: .5px solid rgb(172, 167, 167);
		margin: 30px;
	}

	button{
		padding: 20px;
		margin: 10px 500px 30px 30px;
		border-radius: 20px;
		font-size: 20px;
	}
}//intro

.main-content{
	display: flex;
	flex-flow: row wrap;
	margin-top: 30px;

	.listen{
		width: 400px;
		
		h2{
			font-size: 30px;
			padding-bottom: 10px;
		}
	}

	.good-stuff{
		width: 400px;
		padding-left: 10px;

		h2{
			font-size: 25px;
			padding-bottom: 10px;
		}

		ul{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid rgb(158, 153, 153);

		}

		ls{
			padding: 5px;
		}
	}
}//main-content

.bottom-content{
	margin-top: 30px;
	margin-bottom: 30px;
	h2{
		font-size: 25px;
		padding-bottom: 10px;
	}
	 .head{
		display: flex;
		width: 800px;
		flex-flow: row wrap;
		align-items: center;
		word-spacing: 9rem;
		justify-content: space-evenly;
		border: 1px solid black;
		background-color: lightgrey;
		h4{
			font-weight: bold;
		}
	}
	.mid{
		display: flex;
		width: 800px;
		flex-flow: row wrap;
		align-items: center;
		word-spacing: 9rem;
		justify-content: space-evenly;
}
}
